Ph120s0pn0auu.

Erasmu'skoterodamus 1536.d. 11 lulij. · ij
¹loannesSecundus1536.d.1.()6k0b. ' '
Joanne's Cario 1533. .

Eobanus Heffus ¹540· d. 5. Οᾶοἰπ. ·
Simon Grynaeus 1541.d.1.Augast. =·. ’· “· A
AlardusAmstelrodamus 1541.
AdrianusBarlandus 1542·

Nicolaus Clenardus 1542.
Nicolauscopernicus1543. ⁸
'HieronymusGemusaeus 1145.d.29·12n.
IoannesSchbnetus 1547. d. 16. 1111.
BeatusRhenanus 1547· d.20.Maii.· . 111(
Bemhatdusliglet1552.d.1.12n. -- ,
PetrusApianus1552.d.31.ApriL .-
Sebastianus Miinstetus 155111, 151Μ11ἰ.
IoannesMatcellus 1551. 11315. Decembt. . “
IoannesRivius 1553.d1.lau.

Xystus Betuleius 1554, d.19.1un.·. ·

⁸ Olympia Fulvia. 1 555. d. 2‚6.0st0br.
ValentinusTrocedorfius 1556. d. 16. April.
IoannesSle1danus 1556. d. 31.O&obr. ”
PetrusNannius 1557,d.z1.'1ul.5

' IacobusMicyllus 1558 d.28.12n. .

GeorgiusMacropedius 1558.menselul.

Casfatssruschius 1 5 59.

Phi
IoannesSapidus 1560.d.8,1un.

· Petrus Lon'chius. 1560 d.7.Novemb. .
GeorgiusSabinus. 1560.d·2·1)ecemb. 115
Melchior volmarius 1561. · 151
IoannesStigelius 1562.d.11.Febt. 154
HenricusGlareanus 156 3.d 28.Mattij 236
Wolffgangus Lazius 1565. ²40
IoannesOporinus 1568..d.,⁶.1ulij. ¹242.
IoannesLonicerus 1569.d.20.'1ulii. 248

ChnstophotusWirsungus 1571.1Ι.15.Ι111.“ 151
Geor·

ippusMelanchthnn 156011.19.Α51111.Ἰι , .

 

