Ρᾞ1101011011Μ.

Erasmu'skoterodamus 1776111111117. · 86
loannesSecundus 1776111061011. ’101-
]0111111ἐ(]1110 1778. . 104
1511161111111111746170601. 1053
Simon Gzynaeus 1541.d.1.August ,3 · 118
Alatdus Amstelrodamus 1741. 111
Adrianusflatlandus 1542. '122'
Nicolaus Clenardus 1542. 117Ι
NicolausCopetnicus1543. . .126
’111110171111116111111-1111111471111111. 129
IoannesSchbnetus 1 74711. 16, Ian. 171
BeatusRhena'nus 1747. 1110111111.- ..³2:132
8110111111Ζ171111771111111. ,- - ,140
PetrusApianus 1552.d.21.AptiL , 141
SebastianusMiinsterus 1771.(1.171Μ11’1’. 147
IoannesMatcellus 1771.ὀ.”11. Decembr. 145.
loannesRivius 1553.d 1.1111. 147
Xystus Betuleius 1554. d. 19.1un.2 · 160
” 017117111Ρ11111177711160610111. 161
Valentinus'stocedotfius1556.d.z6.April. 167
IoannesSleldanus 17761710610111. 176

PetrusNannius 1777,<1.11.’1111.1 . 178 j

² lacobusMicyllus 1778118111. .179'

GeorgiusMacropedius 1558.menselul.z 181

’ 611711181110111111 1559. , 181

Phi ippusMelanchthnn 1760 (1171871111.Ι 184

loannesSapidus 1760.(1.8,11111. 107 -

11111111110111111111.1760117.Νο11111111. - 206
GeorgiusSabinus. 1560.d.2·Decemb. 117
Melchior volmarius 1761. · 232¹
IoannesStigelius 1562.d.11.Febt. 254
HenticusGlareanus 1563.d 28.Mattij 236
Wolffgangus Lazius 1565. 140
IoannesOporinus 1568..d.‚⁶.1ulij. :242
IoannesLonicerus 1569.d.20.‘1ulii. 248

(3111111071110111186111111131111771117111· 171
Geor·

ι’

1

 

, 1

