Ειικςηῇι

5 GeorgiusFabticius 1571·d·13·¹fil· 253'

‘hachimuscamerarius 2 574· d. 17.April. 25ss
'lustusvulteius 15·75.d.31.Mattij.'
GuilielmusCanterus 1575.d.18.Maii.

ῖς GuilielmusXyland'er·1576.d.10.l²cbt. ¹ ¹

,ιΙ vssentinus Ery-thiaeus 1576.d. 29. Martii. ,

,ἶ Georg. loachimus Rheticus·1576. d.4«Dec‚

3⁵ Lambert'usklortenfius ¹577· ’

² Martinus Smetius circa annum 1578.

,¹ Co'rneliusValerius 1573·d·1¹·Aug¹Jst·. ’

Erasmus OsWald.Schrekenfimhs. '15792
IoannesHa'rtungus 1579·d·16·¹11nij· 30⁰*

'IoannesStadius1579.d·.17.!um'i. ‘ 302,
HieronymusWolfius 1580,d8.0&0,h 304
Lucas Loffius 1582. d.8.1uli-i. x309'

ζ HubettusGoltzius1583.d.z4.Martii. f 309
lanusGuilielmus*1584.d.10.8eptembtx 317· ’ ·
loannesschofferus 1585.d.3.luk. Ι 3¹2
SixtusabHe1nmingal586.' θ’ 32²«
InachimusMeisterus 1587.d.10.Feb'r· 325

' MichaelBeutherus1587.d.27.O&obr. 328

'Petreiuss'siaxa1588.d.8;l²ebr. - 340
loannes sturmius 158 9, d. 3. Ma'rtii. ³42
PhilippusAp³anus 1589.d.14.Novemb.' {47

' GeorgiusTilenus 1590«d·4· Martii. 354
NicodemusFrischlinus159o.d.z9.Novemb. 356 Ι ¹

“ loannesp'offelius1591.d.15.August. Ι, 368
EstomusRudingerus 1591·d.2.Decemffl. ·’ 372
Samuel Hailandus 159z.pridiePentccost‚ 373
IoannesLeoncIavius1593.. · 379
orlandus deLasso 1593,d.13.1unii Ι 381
laurentiusLudovicus 1594. d.15'.1⁴³.pril.⁴ . 382
GerardusMercator1594.d.2‘.Deccmb. 392 ‘

ἶ , Hen'ricusPantaleon 1595.d.3. Martii. 3 96
Michael Neander 1595.d.26.Apr1'l. 39 5
Hartvicus Smidenstet 1595.d.31.lul. 403

Petniss

 

