 

INDEX EORVM, 270-
RVM VITAE Hoc VoLVMI- ’
un'u &stibna-ajune numm
amna-mertuum

ΞΣ ἑᾚιὶεῗὴε ww· Pffi¹¹¹2¹440 Pax-1

Georgium-:machaus ¹4⁶²· die!- April. 4
v JoauuesRegiomontanm ¹470· ς

Alexmdctflegms cuca annum ¹483· fl. u
RodolphusAgxicola 1485·d1-8·0&0br-¹3
Weflklustnsfunius 1489. u
PetrusSchnuus ¹4⁹¹· 24
Henxicin Bebeh'u: 1500. 26
JoannetNauclerus 1490..ci1citer ss. ²7
Conmdnsceltes 15¹0& die4 Febr. ²9

JumnesMurmelius ¹5¹7 d. z. oaubr. 3²- ι
filbertus Cramzim ¹5¹7· .d 7. Deoembn 33

Rodolphus langius ¹5¹9· 35
Ioannes eapniu 1521.d 30: Junij 37
Chnsto phormLongohus ¹5²²-- d 7. Sept 45
PetruxMosellznus 1524· ..d ¹9- April. Ὁ 57

JnannesFtobeuius ¹5²7· ες
Albermsnuxems 1528. d. 6. April. ⁶6
oannes euspmianus ¹5 5²9- 7¹
Joemastbfle τω 1531. d.16. Febr. ⁴ , 73
Junnnes Aventinus ¹534 d. 2. ..Jan 75
Hermmnus Eusebius ¹5⁵5· 79
Conraduscodenius 1535· d. ²4 Jnnuar. 80
Jozch.foxtiijnge1bergius 1536. einim: 82 ,

)(5

οἱ*

