Ph120s0pn0fiuu.

· Erasmu'skoterodamus 1536.d.121ulij. · 86Ι
¹loannesSecundus 1536.d.1.06k0b. '10' 1·-
]ο111111’1(]1110 153 . 104]ἶ

'Eobanus H'effus 1540. d. 5. 0010111. 105511
Simon Grynaeus 1541.d.1.August. , ·. · 118 '
Alatdus Amsteltodamus 1541. 111
AdrianusBarlandus 1542. 122
NIcolaus Clenardus 1541. 1151
Ν100111111 Copetnicus 1541. , ,. .1 16
'HieronymusGemusaeus 1145.d.29·12n. 129

IoannesSchbnetus 1 547.d.16. 1111. 151
BeatusRhenanus 1547· 6101141111- ; ..11151
BemhatdusZigler 155141. 1. 1111. 140
PettusApianus1552.d.31.AptiL , 141
SebastianusMiinsterus 1551.11.15;Μ1ὶί. 145
Ioannes Marcellus 1551. (fu. Decembt. 145.Ι
IoannesRivius 1553·d1·lan· 145
Xystus Betuleius 1554. d. 19. Ι1111.. · 160
” Olympia Fulvia„ 1555.d.2,6.0st0br. 161
ValentinusTrocedorfius1556.d.26.April. 167
IoannesSlexdanus 1556. d.31.06tob1. ’
PetrusNannius 1557,ἀ.11.“1111.5

² 110011111Μί05111111558618110. . '

GeorgiusMacropedius 1558101010 lul.

² Cas atssruschius 1559. . ’ . . 181
ΡὴίΕρριιεΜςΙαηοὴῑὴαη 1560 d.19.April.' 184
IoannesSapidus 1560.d.8‚1un. 105
1, Petrus Loeichius. 1560 d.7.Novemb. - 206
GeorgiusSabinus. 1560.d.2.Decemb. 115
Melchior Volmarius 1561. · 151
Ioannesstigelius 1562.d.11.Febt. 154
HenricusGlareanus 156 441Δ 1611111115· 156
Wolffgangus Laius 1565. 240
IoannesOpotinus 1568..d.‚6.1ulij. .·242.
IoannesLonicerus 1569.d. 20.·1u1ii. 248

(31111110511101111116111111131111571615101), 151
Geor·

 

1,,

