¹ 1111111111- *fi-

EPITAPHIVtM (A BA*
fil. Herold. strip. ¹

OLYMPIAE 111111 11111111
10111111 0101111111 1111111111
1111111111 11011111 11110111,
11111110,ι 101010 1111111111
11111111, 1111111111 1111111111
”totvm 1111111. 10111111110111.

111110111111. 1.

1111111111 XXIX.
1111111. o. tv, mmseotiobn'.

Triumphat uernum.
21 opusculis& Epistolis Olympiae 10111111

1111111111 tm. 111111·

,. -1

mm 1111111111ἱ 11. Aput. ·

ΜΗ, (Μὴ.

Ν Ascitut Valtntinus Frt'dlnndm Trocedotffim 11111οἠ11111-
1110,11111111111111111110,10111111101111111111111111-

xo honesto, Bemhtrdo faciundo, in 93801 ² ‘1¹¹⁰ ‘momen’ tria, nomen.

Naetalit pa·

tumttaxit: cum 1111111111ο11111111111111111111111. 111111111-
gusille 1110 1111111111 1 60111110, supetiotis Lusatiaeopp'ido.
Patet, 111111 11111111111111111101111, superstitiontbus eius ωαψ-
aetatis apprime 11111111111111111111 1101111111 illiuslociadess‘e‚ ἕψω,
quaequeilli mendicando collegiss'tnt, 1111111111 (1111111118, & ·
11111111 1111111111111111111, secum aduehtre 1111 solitus. Qae
1111111011ιὶ1, vtaccedentetn adMonachospattemctebrofilius ’
comitaretur, inquoilliseuspecie confidetata, seu obseruatis
argumenusatque indiciis alijs: quod& cutiofius inquifiuis·
{ent multa,& libtotum tractatione 1111161111 visus effet: his
ergo notis, vbi in eo deprehendiss'ent indolem dt'sccndiaui·
dam & dotttinatum capactm‚ihottati 1111111111 piantes, 11
filium Scholae adhiberent, & eruditi 1111111 curarent
secuti confilium patentes, 11111011 11110111 in 1111111111 ι
commendant. Sed 111111 vix literas nosse} & iungere 111- ‘summ' ⁶
111111111, 1111611 schola, tedijt domum ad operas 1111111151 111011·
“ ‘L 4 11111 .
1

. Lu·-

hibitus. ¹

N

 

