lznncnfia ,
giusFabticius 1571. d.13.1ul. 253'
imus Camerarius 2 574· d. 17.April. 258
;Vulteius 15·75.d.31.Mattij.'
:lmusCanterus 1575.d.18.Maii.
:lmusXylanld'er'1576.d.10.l²ebt. ι
ιιίηιιε Ery-thraeus, 1576. d. 29.Mattij. ,
ς.ΙοαεὴίιηιιεΚὴεῑὶειιε·ιςγό.ά.4.,ὓεο,, ,
ιετέιιεΗοῑῑεῃῇιις 1577. ’
inus Smetius circa annum 1578.
elius Valerius 1 578.d.11.August.,
1usOsWald.Schrekenfi1chs. 1579.x
1esHa'rtungus1579.d.16.1unij. ⁴ 309.
1esStad1'us 1579·d‘·17·¹unii· ‘ 302,
>1iynsxsusWt5³31fitbs {ffgfflffloh 304
301us12....u1-1. 0
ertusGoltzius 1583. d.z4.M·artii. ) 330}
:Guilielmus-1584'.d.10.Septembt„ 317¹ ’
ιεεὸεὴοῐΐεῐιιε ¹535·d·3·¹¹¹l.·' ¹ 319
sabHe1nmingal586. , 322
timusMeisterus 1587.d.10.Feb'n 325
aelBeuthetus 1587.d. 27.Ostobr.. 328
ius'siata1588.d.8;Febr. · 340
aes sturmius 1589.d‚3.Ma'rtii. 342
qpusAp³anus 1589.d.14.Novcmb. 547
giusTilenus 1590«d·4· Martii. 354

demusFrischlinus159o.d.z9.N·ovemb. 356 ’ ¹ ⁴

1esP6ffelius1591.d.15.August.· , 368
nus Rudingerus 1 591.d.2.Decemffl‚ ·’ 372.
telHailandus 159z.pridiePentec0st‚ 373
aesLeoncIavius 1593. ,- 379
1dusdeLass01593,d.13.1unii ¹ 381
tutiusLudovicus 15194.d.151.!².pr{l.⁴ . 382
fdusMercator15·94.d.2'.Deccmb. 392 ‘
¹icusPantaleon 15 9 5.d. 3. Martii. 396
ael Neander 1595.d.z6.A.pril. 39 5
vicus Smidenstet 1595.d.31.lul. 403

Pem'xss

 

