Pmosonnoxuni 1⁹23.

Τ Petmsopmeerus1595.d.10.N0vemb1-.' 405
GeorgiusCalaminus 259541. 1.D0cemb. 407 ‚
Lambettus Ludolfus Pithopaeus 1596.d.29. J

. num. · 411
FrideticusS'ylbutg'ius 1596.d.16 Fcbt. 416

Ι PetrusLindebc'fgius1596.d.16.Febt. 418
Sufftidus Petri 1,597.mense Febr. 4224
FranciscusRaphelengius1597.d·20.Ju1. 423 1
franciscutModius 1598.

Abrahamus ortelius 1598.d.29.]un. 429 1
LautentiusCirclerus 1598.d.28.Juli1’. 433 1
HuldericusSehobetus 119811, 2. Ostoba- 437
Conradusl‘).asypodius16eo.d.22.Aptil. 441 1
CarolusUtenhouius1600.d.1.August.· 443 1
PaulusMeliffus 1602.d.3.Feb1'·2 446 ¹
HermannusWittekindus1603.d.7.Febr· 453
Melchiot{unius 1604.d 23.jan. 455

Elias Putic 1111 16116. d.9 Martii. ·’ 457

justusLipfius1606.d.13.MartiJ. ’ 465

Martinus Crufi'us 1607.d.25. Febr. '481

MatthaeusDreffetus 1607.d.5.oaobr. 495

Joannes‚Boc¹³ius 1609.d.13.Jan. 497

Bartholomaeus Keckermannus 1609.d25.JuL499

GregoriusBersmannus 1611.d.5.0&0b1. 503 ῑ

Ro'dolphus snellius 1613.d·2.Manii. 507.

Ftideticrs'l'aubmannus1613.d.24.Martij. 509

· oannesCaffelius 1613.d. 9. April. 514,
{acubussshristmam 1613.d.16.Junij. 518

Dominicusssaudius 1613.d.22.August. 522·
Bomventmvnlcanius.1614‚ 523'.

‘¹ 111111. ·

ELEN·

 

, Q

