Ειικςηῦι

rglusFabticius1571.d.13.1ul. “ 253'
bimus Camerarius 2 5⁷4· d. 172Aprss· 25ss
tsVulteius 15·75.d.31·.Mattij.¹
ielmusCanterus 1575.d.18.Maii.
ielmusXylanlder'1576.d.10.Fcbt. ⁴ ‚
*ntinusEt'y-thraeus1576.4d.29.Mattij. , ,
tg.lo*achimusRheticus·1576.d.4d.)ec,¹
berfusfflortenfius 1577. ’

tinus Smetius circa atinum 1578.

nelius Valerius 1 578'.‹i11.Augu{¹tq

inus OsWald.Schrekenfi10hs. 1579.⁸ ¹ ..
mesHattungus 1579.d.16.1unij.
messtadius1579.d.17.1um·i. ‘ 3
:onymusWolfius 1580‚dss.0&o,h„ 304
asLoffius 1582. d.8.1u11-i. 309
sertus Goltzius 1583. d.24.Martii. >ff

{sGuiliehnus1584.d.10.8eptembtq 317·   ·

mesSchofferus 1585.d.3.1uk; 3¹2
usabHemminga 1586. ' θ’ 32²·
:bimusMeisterus 1587.'d.10.Feb'n 325
haelsseutherus 1587.d.z7.0&obr.. 328
eius'siata 1588.d.8;feb1·. · 340

mesStutmius1589,d,3.Ma'rtii·.·· 342 ¹*

ippusAp³anus1589.d·14.Novemb.' 347
›rgiusTilenus 15901d·4· Martii. - 314

odemusFrischlinus159o.d.z9.N·ovemb. 35³6- Ι Ι

mespbffelius1591.d.15.August. ¹, 368
tmusRudingerus 1 591.d.2.1)ecemss. ·’ 372
mel Hailandus 159z.pridiePenteco‘st. 373
mesLeonclavius 1593.. ’ ,- 379
tndusdeLasso1593.'d.13.1unii ‚ 381
rentiusLudovicus 1594.d.15.Apriss.‘ . 382
ardusMercator1594.d.z“.Dece1nb. 39¹2 ²
{kicusPantaleon 15 9 5.-d.32Martii. 396
hael Neander 15 95.d.z6.April. 39 5
wicus Smidenstet 1595.d.31.lul. 403

Petrus ι ·

 

3 .

